nameOverride: ""
fullnameOverride: ""

common:
  ports:
    - name: http
      port: 3000
  component: "frontend"

image:
  registry: docker.io
  repository: nikitod/test-react-for-helm
  tag: latest
  pullPolicy: IfNotPresent
  debug: false

config:
  - name: EXAMPLE_ENV
    value: "example.string:123"
secrets:
  - name: EXAMPLE_ENV
    value: "example.string:123"