dependencies:
- name: "backend"
  condition: backend.enabled
  repository: "https://nikkitod.github.io/helm-charts/"
- name: "frontend"
  condition: frontend.enabled
  repository: "https://nikkitod.github.io/helm-charts/"