apiVersion: v2
apiVersion: "v1"
version: 0.1.0
appVersion: "1.1.0"

name: backend
description: "Simple backend app template."
home: https://github.com/NIKKITOD
sources:
- https://4xxi.com

maintainers:
- name: Nikita Slepnev
  email: slepnevns@gmail.com