nameOverride:
fullnameOverride:

common:
  include_nginx: False
  ports:
    - name: http
      port: 5000
  component: "backend"

image:
  registry: docker.io
  repository:
  tag: latest
  pullPolicy: IfNotPresent
  debug: false

volume:
  enabled: false
  persistStorage:
    static:
      size:
  storageClass:

config:
  - name:
    value:

secrets:
  - name:
    value: