nameOverride: ""
fullnameOverride: ""

common:
  component: "backend"
  include_nginx: False

image:
  registry: docker.io
  repository: nikitod/test-flask-for-helm
  tag: prod
  pullPolicy: IfNotPresent
  debug: false

config:
  some_data: "Some Data"

volume:
  persistStorage:
    static:
      size: ""
  storageClass: ""

secret:
  some_secret: "Some Secret"