nameOverride:
fullnameOverride:

common:
  component: "backend"

image:
  registry: docker.io
  repository: nikitod/test-flask-for-helm
  tag: latest
  pullPolicy: IfNotPresent
  debug: false

nginx:
  enabled: true
  storageClass: ""

# Default - http 80
# ports:
#   - name:
#     port:

# Optional values

# volumes:
#   - name:
#     size:
#     storageClass:
#     mountPath:
#     initMountPath:
#     command:

# config:
#   - name:
#     value:

# secrets:
#   - name:
#     value: