nameOverride:
fullnameOverride:

common:
  port:
  containerPort: 
  component: "backend"
  include_nginx: False

image:
  registry: docker.io
  repository:
  tag: latest
  pullPolicy: IfNotPresent
  debug: false

config:
  some_data: "Some Data"

volume:
  persistStorage:
    static:
      size:
  storageClass:

secret:
  some_secret: "Some Secret"