nameOverride:
fullnameOverride:

common:
  include_nginx: False
  ports:
  component: "backend"

image:
  registry: docker.io
  repository:
  tag: latest
  pullPolicy: IfNotPresent
  debug: false

volume:
  enabled: false
  persistStorage:
    static:
      size:
  storageClass:

config:

secrets: